<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
	<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
	<title>Spellhunter</title>
</head>
	<body style="margin:0;padding:0;background-color:black" id="body">

		<canvas id="webgl" globalevents="0" style="width:100%;height:100%" aria-hidden="true">
		</canvas>

		<div class="visually-hidden">
			<div class="container" style="font-size: 1rem;font-family: sans-serif;color: white"></div>

			<form class="input" id="form">
				<label id="cmdlbl" for="command">Enter a command</label>
				<input type="text" id="command" aria-labelledby="cmdlbl" />
				<button type="submit" id="submit">Send</button>
			</form>

			<div class="hint" style="font-size: 1rem;font-family: sans-serif;color: white">
				Type "help" to get a list of commands.
			</div>
		</div>
		<script type="text/javascript" src="client.js"></script>
		<script type="text/javascript" src="pako.min.js"></script>
		<script>
			var theChuck = null

			var ChucK = {
				init : (cont) => {
					var files = [
						{serverFilename: './chuck/controller.ck', virtualFilename: "controller.ck"},
						{serverFilename: './chuck/instrument.ck', virtualFilename: "instrument.ck"},
						{serverFilename: './chuck/glockenspiel.ck', virtualFilename: "glockenspiel.ck"},
						{serverFilename: './chuck/piano.ck', virtualFilename: "piano.ck"},
						{serverFilename: './chuck/rhythm_generator.ck', virtualFilename: "rhythm_generator.ck"},
						{serverFilename: './chuck/note.ck', virtualFilename: "note.ck"},
						{serverFilename: './chuck/part.ck', virtualFilename: "part.ck"},
						{serverFilename: './chuck/melody_graph.ck', virtualFilename: "melody_graph.ck"},
						{serverFilename: './chuck/melody_generator.ck', virtualFilename: "melody_generator.ck"},
						{serverFilename: './chuck/conductor.ck', virtualFilename: "conductor.ck"},
						{serverFilename: './chuck/rhythm.ck', virtualFilename: "rhythm.ck"},
						{serverFilename: './chuck/melody.ck', virtualFilename: "melody.ck"},
						{serverFilename: './chuck/background.ck', virtualFilename: "background.ck"},
						{serverFilename: './chuck/main.ck', virtualFilename: "main.ck"},
						{serverFilename: './chuck/foley.ck', virtualFilename: "foley.ck"},
						{serverFilename: './chuck/glockenspiel/1_100l.wav', virtualFilename: "glockenspiel/1_100l.wav"},
						{serverFilename: './chuck/glockenspiel/101l.wav', virtualFilename: "glockenspiel/101l.wav"},
						{serverFilename: './chuck/glockenspiel/2_102l.wav', virtualFilename: "glockenspiel/2_102l.wav"},
						{serverFilename: './chuck/glockenspiel/103l.wav', virtualFilename: "glockenspiel/103l.wav"},
						{serverFilename: './chuck/glockenspiel/3_104l.wav', virtualFilename: "glockenspiel/3_104l.wav"},
						{serverFilename: './chuck/glockenspiel/105l.wav', virtualFilename: "glockenspiel/105l.wav"},
						{serverFilename: './chuck/glockenspiel/4_106l.wav', virtualFilename: "glockenspiel/4_106l.wav"},
						{serverFilename: './chuck/glockenspiel/107l.wav', virtualFilename: "glockenspiel/107l.wav"},
						{serverFilename: './chuck/glockenspiel/5_108l.wav', virtualFilename: "glockenspiel/5_108l.wav"},
						{serverFilename: './chuck/glockenspiel/109l.wav', virtualFilename: "glockenspiel/109l.wav"},
						{serverFilename: './chuck/glockenspiel/6_78l.wav', virtualFilename: "glockenspiel/6_78l.wav"},
						{serverFilename: './chuck/glockenspiel/79l.wav', virtualFilename: "glockenspiel/79l.wav"},
						{serverFilename: './chuck/glockenspiel/7_80l.wav', virtualFilename: "glockenspiel/7_80l.wav"},
						{serverFilename: './chuck/glockenspiel/81l.wav', virtualFilename: "glockenspiel/81l.wav"},
						{serverFilename: './chuck/glockenspiel/8_82l.wav', virtualFilename: "glockenspiel/8_82l.wav"},
						{serverFilename: './chuck/glockenspiel/83l.wav', virtualFilename: "glockenspiel/83l.wav"},
						{serverFilename: './chuck/glockenspiel/9_84l.wav', virtualFilename: "glockenspiel/9_84l.wav"},
						{serverFilename: './chuck/glockenspiel/85l.wav', virtualFilename: "glockenspiel/85l.wav"},
						{serverFilename: './chuck/glockenspiel/10_86l.wav', virtualFilename: "glockenspiel/10_86l.wav"},
						{serverFilename: './chuck/glockenspiel/87l.wav', virtualFilename: "glockenspiel/87l.wav"},
						{serverFilename: './chuck/glockenspiel/11_88l.wav', virtualFilename: "glockenspiel/11_88l.wav"},
						{serverFilename: './chuck/glockenspiel/89l.wav', virtualFilename: "glockenspiel/89l.wav"},
						{serverFilename: './chuck/glockenspiel/12_90l.wav', virtualFilename: "glockenspiel/12_90l.wav"},
						{serverFilename: './chuck/glockenspiel/91l.wav', virtualFilename: "glockenspiel/91l.wav"},
						{serverFilename: './chuck/glockenspiel/13_92l.wav', virtualFilename: "glockenspiel/13_92l.wav"},
						{serverFilename: './chuck/glockenspiel/93l.wav', virtualFilename: "glockenspiel/93l.wav"},
						{serverFilename: './chuck/glockenspiel/14_94l.wav', virtualFilename: "glockenspiel/14_94l.wav"},
						{serverFilename: './chuck/glockenspiel/95l.wav', virtualFilename: "glockenspiel/95l.wav"},
						{serverFilename: './chuck/glockenspiel/15_96l.wav', virtualFilename: "glockenspiel/15_96l.wav"},
						{serverFilename: './chuck/glockenspiel/97l.wav', virtualFilename: "glockenspiel/97l.wav"},
						{serverFilename: './chuck/glockenspiel/16_98l.wav', virtualFilename: "glockenspiel/16_98l.wav"},
						{serverFilename: './chuck/glockenspiel/99l.wav', virtualFilename: "glockenspiel/99l.wav"},
						{serverFilename: './chuck/percussions/10_BigCon74.wav', virtualFilename: "percussions/10_BigCon74.wav"},
						{serverFilename: './chuck/percussions/14_BirdWo09.wav', virtualFilename: "percussions/14_BirdWo09.wav"},
						{serverFilename: './chuck/percussions/27_ELCWoo39.wav', virtualFilename: "percussions/27_ELCWoo39.wav"},
						{serverFilename: './chuck/percussions/88_WoodFr30.wav', virtualFilename: "percussions/88_WoodFr30.wav"},
						{serverFilename: './chuck/piano/Piano.mf.A3.wav', virtualFilename: "piano/Piano.mf.A3.wav"},
						{serverFilename: './chuck/shakers/7_Small_Soft.wav', virtualFilename: "shakers/7_Small_Soft.wav"},
						{serverFilename: './chuck/shakers/11_Small_Loud.wav', virtualFilename: "shakers/11_Small_Loud.wav"},
						{serverFilename: './chuck/piano/Piano.mf.C3.wav', virtualFilename: "piano/Piano.mf.C3.wav"},
						{serverFilename: './chuck/piano/Piano.mf.D3.wav', virtualFilename: "piano/Piano.mf.D3.wav"},
						{serverFilename: './chuck/piano/Piano.mf.E3.wav', virtualFilename: "piano/Piano.mf.E3.wav"},
						{serverFilename: './chuck/piano/Piano.mf.F3.wav', virtualFilename: "piano/Piano.mf.F3.wav"},
						{serverFilename: './chuck/piano/Piano.mf.G3.wav', virtualFilename: "piano/Piano.mf.G3.wav"},
						{serverFilename: './chuck/piano/Piano.mf.Gb3.wav', virtualFilename: "piano/Piano.mf.Gb3.wav"},
						{serverFilename: './chuck/piano/Piano.mf.B3.wav', virtualFilename: "piano/Piano.mf.B3.wav"},
						{serverFilename: './chuck/piano/Piano.mf.A4.wav', virtualFilename: "piano/Piano.mf.A4.wav"},
						{serverFilename: './chuck/piano/Piano.mf.C4.wav', virtualFilename: "piano/Piano.mf.C4.wav"},
						{serverFilename: './chuck/piano/Piano.mf.D4.wav', virtualFilename: "piano/Piano.mf.D4.wav"},
						{serverFilename: './chuck/piano/Piano.mf.Db4.wav', virtualFilename: "piano/Piano.mf.Db4.wav"},
						{serverFilename: './chuck/piano/Piano.mf.E4.wav', virtualFilename: "piano/Piano.mf.E4.wav"},
						{serverFilename: './chuck/piano/Piano.mf.G4.wav', virtualFilename: "piano/Piano.mf.G4.wav"},
						{serverFilename: './chuck/piano/Piano.mf.Gb4.wav', virtualFilename: "piano/Piano.mf.Gb4.wav"},
						{serverFilename: './chuck/piano/Piano.mf.C5.wav', virtualFilename: "piano/Piano.mf.C5.wav"},
						{serverFilename: './chuck/piano/Piano.mf.D5.wav', virtualFilename: "piano/Piano.mf.D5.wav"},
						{serverFilename: './chuck/piano/Piano.mf.G5.wav', virtualFilename: "piano/Piano.mf.G5.wav"},
						{serverFilename: './chuck/sfx/brokenArrow.wav', virtualFilename: "sfx/brokenArrow.wav"},
						{serverFilename: './chuck/sfx/button.wav', virtualFilename: "sfx/button.wav"},
						{serverFilename: './chuck/sfx/castSpell.wav', virtualFilename: "sfx/castSpell.wav"},
						{serverFilename: './chuck/sfx/death.wav', virtualFilename: "sfx/death.wav"},
						{serverFilename: './chuck/sfx/dispell.wav', virtualFilename: "sfx/dispell.wav"},
						{serverFilename: './chuck/sfx/fall.wav', virtualFilename: "sfx/fall.wav"},
						{serverFilename: './chuck/sfx/fire.wav', virtualFilename: "sfx/fire.wav"},
						{serverFilename: './chuck/sfx/ice.wav', virtualFilename: "sfx/ice.wav"},
						{serverFilename: './chuck/sfx/pickup.wav', virtualFilename: "sfx/pickup.wav"},
						{serverFilename: './chuck/sfx/plouf.wav', virtualFilename: "sfx/plouf.wav"},
						{serverFilename: './chuck/sfx/push.wav', virtualFilename: "sfx/push.wav"},
						{serverFilename: './chuck/sfx/teleport.wav', virtualFilename: "sfx/teleport.wav"},
						{serverFilename: './chuck/sfx/throwArrow.wav', virtualFilename: "sfx/throwArrow.wav"},
						{serverFilename: './chuck/sfx/walk.wav', virtualFilename: "sfx/walk.wav"},
					]

					const init = async (m) => {
						theChuck = await m.Chuck.init(files, undefined, undefined, './webchuck/')
						theChuck.runFile('controller.ck');
						theChuck.runFile('instrument.ck');
						theChuck.runFile('glockenspiel.ck');
						theChuck.runFile('piano.ck');
						theChuck.runFile('rhythm_generator.ck');
						theChuck.runFile('note.ck');
						theChuck.runFile('part.ck');
						theChuck.runFile('melody_graph.ck');
						theChuck.runFile('melody_generator.ck');
						theChuck.runFile('conductor.ck');
						theChuck.runFile('background.ck');
						theChuck.runFile('melody.ck');
						theChuck.runFile('rhythm.ck');
						theChuck.runFile('main.ck');
						cont();
					}

					import("./webchuck/wc-bundle.js").then(init);
				},
				broadcastEvent : (v) => {
					theChuck.broadcastEvent(v);
				},
				setFloat : (n, v) => {
					theChuck.setFloat(n, v);
				},
				getFloat : (n, f) => {
					theChuck.getFloat(n).then(f);
				},
				setInt : (n, v) => {
					theChuck.setInt(n, v);
				},
				setString : (n, v) => {
					theChuck.setString(n, v);
				},
			}
		</script>
	<script>
		var node = document.getElementById("form");
		node.addEventListener("submit", (function (e) {
			e.preventDefault();
			node.onsubmit();
		}));
	</script>
	<style>
		.visually-hidden {   /* Contain text within 1px box */
			height: 1px;
			overflow: hidden;
			width: 1px;  /* Keep the layout */
			position: absolute;  /* Remove any visible trace (e.g. background color) */
			clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
			clip: rect(1px, 1px, 1px, 1px);
			clip-path: inset(50%); /* browsers in the future */  /* Prevent the screen reader to skip spaces between words */
			white-space: nowrap;}
	</style>
	</body>
</html>
